# servletPractice

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ryyanj/app/: Main.java
src/main/java/com/ryyanj/servlets/: GoodByeServlet.java  HelloServlet.java
src/main/webapp/: goodbye.html  index.html
src/main/webapp/WEB-INF/: web.xml
